Earth
AverageDistace = 149,600,000 km / 92,960,000 M
Diameter = 12,756 km / 7,926 M
A day = 23 hours, 56 mins
A year = 365.25 days
Average Temperature = 14 °C (57 °F)
Number of Moons = 1


Mars
AverageDistace = 227,936,640 km (141,700,000 miles)
Diameter = 6,794 km (4,222 miles)
A day = 24 hours, 37 mins
A year = 687 days
Average Temperature = -63 °C  (-81 °F)
Number of Moons = 2

Mercury
AverageDistace = 57,900,000 km (36,000,000) miles
Diameter = 4,878 km (3,031 miles)
A day = 59 days
A year = 88 days
Average Temperature = -183 °C to 427 °C (-297 °F to 800 °F)
Number of Moons = 0

Venus
AverageDistace =108,160,000 km (67,000,000 miles)
Diameter = 12,104 km (7,521 miles)
A day = 243 days
A year = 224 days
Average Temperature = 480 °C (896 °F)
Number of Moons = 0

Jupiter 
AverageDistace =778,369,000 km (483,500,000 miles)
Diameter = 142,984 km (88,846 miles)
A day = 9 hours, 55 mins
A year = 11.86 years
Average Temperature = -130 °C (-202 °F)
Number of Moons = 66

Saturn
AverageDistace =1,427,034,000 km (888,750,000 miles)Diameter = 120,536 km (74,900 miles)
A day = 10 hours, 39 mins
A year = 29 years
Average Temperature = -130 °C (-202 °F)
Number of Moons = 62

Uranus
AverageDistace =2,870,658,186 km (1,783,744,300 miles)Diameter = 51,118 km (31,763 miles)
A day = 17 hours, 14 mins
A year = 84 years
Average Temperature = -200 °C  (-328 °F)
Number of Moons = 27

Neptune
AverageDistace = 4,496,976,000 km (2,797,770,000 miles)Diameter = 49,532 km (30,779 miles)
A day = 16 hours, 7 mins
A year = 164.8 years
Average Temperature = -200 °C  (-328 °F)
Number of Moons = 14

